name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
env:
  REGISTRY_NAME: ${{ secrets.REGISTRY_USERNAME }}
  IMAGE_NAME: javatestapp
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    # Connect to Azure Container registry (ACR)
    - uses: azure/docker-login@v1

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag $IMAGE_NAME
      
    - name: Log into registry 
      run: echo "${{ secrets.REGISTRY_PASSWORD }}" | docker login miyaacr.azurecr.io -u ${{ secrets.REGISTRY_USERNAME }} --password-stdin
      
    - name: Push image
          IMAGE_ID=miyaacr.azurecr.io/$IMAGE_NAME
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
#           # Strip git ref prefix from version
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
#           # Strip "v" prefix from tag name
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
#           # Use Docker `latest` tag convention
          [ "$VERSION" == "master" ] && VERSION=latest
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION
